Recorrido en Preorden (Raíz, Izquierda, Derecha)
30 (Danna)
20 (Sandra)
10 (Ana)
5 (Carmen)
15 (Manuel)
12 (Rosa)
25 (Carlos)
40 (Pedro)
35 (Isabel)
45 (Jorge)
50 (Luis)
55 (Lucia)
60 (Jose)
65 (Maria)
Recorrido en Postorden (Izquierda, Derecha, Raíz)
5 (Carmen)
12 (Rosa)
15 (Manuel)
10 (Ana)
25 (Carlos)
20 (Sandra)
35 (Isabel)
17 (Antonio)
45 (Jorge)
65 (Maria)
60 (Jose)
55 (Lucia)
50 (Luis)
40 (Pedro)
30 (Danna)
Recorrido en Orden (Izquierda, Raíz, Derecha)
5 (Carmen)
10 (Ana)
12 (Rosa)
15 (Manuel)
20 (Sandra)
25 (Carlos)
30 (Danna)
35 (Isabel)
40 (Pedro)
45 (Jorge)
50 (Luis)
55 (Lucia)
60 (Jose)
65 (Maria)